R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] kableExtra_1.3.4 ggplot2_3.3.6    readr_2.1.2      dplyr_1.0.9      tidyr_1.2.0     

loaded via a namespace (and not attached):
 [1] pillar_1.8.1      compiler_4.2.1    tools_4.2.1       digest_0.6.29     viridisLite_0.4.1
 [6] evaluate_0.16     lifecycle_1.0.1   tibble_3.1.8      gtable_0.3.0      pkgconfig_2.0.3  
[11] rlang_1.0.4       DBI_1.1.3         cli_3.3.0         rstudioapi_0.13   xfun_0.32        
[16] fastmap_1.1.0     stringr_1.4.1     xml2_1.3.3        httr_1.4.4        withr_2.5.0      
[21] knitr_1.39        systemfonts_1.0.4 generics_0.1.3    vctrs_0.4.1       hms_1.1.2        
[26] webshot_0.5.3     grid_4.2.1        tidyselect_1.1.2  svglite_2.1.0     glue_1.6.2       
[31] R6_2.5.1          fansi_1.0.3       rmarkdown_2.15    purrr_0.3.4       tzdb_0.3.0       
[36] magrittr_2.0.3    scales_1.2.1      htmltools_0.5.3   ellipsis_0.3.2    rvest_1.0.2      
[41] assertthat_0.2.1  colorspace_2.0-3  utf8_1.2.2        stringi_1.7.8     munsell_0.5.0    
